{
  "$schema": "https://v2-8-10.turborepo.dev/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "ui": "tui",
  "envMode": "loose",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "test"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "**/generated/**",
        "storybook-static/**",
        ".react-email/**"
      ]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "analyze": {
      "dependsOn": ["^analyze"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["NODE_ENV"]
    },
    "translate": {
      "dependsOn": ["^translate"],
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    }
  }
}
